# applications

./: .gitignore  HELP.md  docker-compose.yml
accountApplication/: Dockerfile  pom.xml
accountApplication/src/main/java/com/project/: Application.java
accountApplication/src/main/java/com/project/controller/: AccountController.java
accountApplication/src/main/java/com/project/entity/: Account.java
accountApplication/src/main/java/com/project/repository/: AccountRepository.java
accountApplication/src/main/java/com/project/service/: AccountService.java
accountApplication/src/main/resources/: application.properties
commonService/: Dockerfile  build.gradle  settings.gradle
commonService/gradle/wrapper/: gradle-wrapper.properties
commonService/src/main/java/com/project/: Application.java
commonService/src/main/java/com/project/controller/: InfoController.java
commonService/src/main/java/com/project/service/: InfoService.java
customerApplication/: .gitignore  Dockerfile  pom.xml
customerApplication/src/main/java/com/project/: Application.java
customerApplication/src/main/java/com/project/controller/: ClientController.java
customerApplication/src/main/java/com/project/entity/: Client.java
customerApplication/src/main/java/com/project/repository/: ClientRepository.java
customerApplication/src/main/java/com/project/service/: ClientService.java
customerApplication/src/main/resources/: application.properties
